arquivo teste

ele foi editado

ahhahaha trollei otr

__
____██████████████
-____██▓▓▓▓▓▓▓▓▓ M ▓████
-__██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
-__██████░░░░██░░██████
██░░░░████░░██░░░░░░░░██
██░░░░████░░░░██░░░░░░██
-__████░░░░░░██████████
-__██░░░░░░░░░░░░░██
_____██░░░░░░░░░██
-______██░░░░░░██
-____██▓▓████▓▓▓█
-_██▓▓▓▓▓▓████▓▓█
██▓▓▓▓▓▓███░░███░
-__██░░░░░░███████
-____██░░░░███████
-______██████████
-_____██▓▓▓▓▓▓▓▓▓██
-_____█████████████



─-─))░░((
─█▀▀▀▀▀█▄░
─█░░░░░█─█
─▀▄▄▄▄▄▀▀░
║ Çσғғε?║
─-─))░░((
─█▀▀▀▀▀█▄░
─█░░░░░█─█
─▀▄▄▄▄▄▀▀░
║ Çσғғε?║

─-─))░░((
─█▀▀▀▀▀█▄░
─█░░░░░█─█
─▀▄▄▄▄▄▀▀░
║ Çσғғε?║

v
─-─))░░((
─█▀▀▀▀▀█▄░
─█░░░░░█─█
─▀▄▄▄▄▄▀▀░
║ Çσғғε?║

─-─))░░((
─█▀▀▀▀▀█▄░
─█░░░░░█─█
─▀▄▄▄▄▄▀▀░
║ Çσғғε?║

v
